{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}

{% block content %}

<div class="Document">

    <div class="Document-header">
        <div class="mrx-container mrx-container--center mrx-container--tab-l mrx-flex">
        {% block docHeader %}
            <h1 class="Document-title">{{ page.title }}</h1>
            {% if status %}{{ status }}{% endif %}
        {% endblock %}
        </div>
    </div>

    <div class="Document-content">
        <div class="mrx-container mrx-container--center mrx-container--tab-l">
            {% block docContent %}{% endblock %}
        </div>
    </div>

</div>

{% endblock %}
