{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<div class="Frame" id="frame">
    <header class="Frame-header" role="banner">
        {% include 'partials/header.nunj' %}
    </header>
    <div class="Frame-body" data-role="body">
        <main class="Frame-panel Frame-panel--main" data-role="main" role="main">
            <div class="Frame-inner" id="pjax-container">
            {% block content %}{% endblock %}
            </div>
        </main>
        <div class="Frame-handle" data-role="frame-resize-handle"></div>
        <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">
            {% include 'partials/navigation/navigation.nunj' %}
        </div>
    </div>
</div>

{% endblock %}
